---
key_path: recording_ee_finished_at
description: When the EE-specific features were computed
product_section: growth
product_stage: growth
product_group: group::product intelligence
product_category: collection
value_type: string
status: data_available
milestone: "13.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/31222
time_frame: none
data_source: system
data_category: standard
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
