---
data_category: optional
key_path: usage_activity_by_stage.manage.ldap_keys
description: Number of users creating keys synced as part of LDAP
product_section: dev
product_stage: manage
product_group: group::access
product_category: authentication_and_authorization
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
